# docker-compose.yml
version: '3.1' #指定 docker-compose的版本
services:
  # nginx容器
  nginx:
    image: nginx:latest
    container_name: nginx # 容器名称
    ports:
      # 端口映射
      - "80:80"
    volumes:
      # 挂载目录
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./dist:/usr/share/nginx/html
    depends_on:
      # 依赖关系
      - server

  # 放置nodejs容器
  server:
    image: node:latest
    container_name: server
    working_dir: /app
    volumes:
      - ./server:/app
    command: node main.js
